.admin-font {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.admin-content {
    margin: 20px;
    padding: 20px;
    background: @bg-white;

    .ant-btn {
        padding: 0 15px;
    }

    .options {
        display: flex;
        margin-bottom: 20px;

        .left {
            display: flex;
            align-items: center;
        }

        .right {
            margin-left: auto;
        }
    }

    .action {
        cursor: pointer;
    }
}

// thay đổi style button và input search trong admin
.contain-filter {
    padding: 8px;

    input {
        width: 188px;
        margin-bottom: 8px;
        display: block;
        height: 32px;
        font-size: 14px;
    }

    button {
        width: 90px;
        height: 24px;
        padding: 0 15px;
        font-size: 14px;
    }
}

// Chỉnh style của modal admin
.modal-admin {
    font-family: sans-serif;

    .ant-form-item-label {
        line-height: 1.3;

        label {
            font-size: 14px;
        }
    }

    .ant-upload {
        width: 100%;
    }

    .view-img {
        width: 100px;

        img {
            height: auto;
        }
    }

    .user-duplicate {
        p {
            color: @color-default;
            text-align: center;
            padding: 8px 0;
            font-size: 18px;
        }

        .list{
            display: flex;
            flex-wrap: wrap;

            span{
                white-space: nowrap;
                margin-right: 8px;
            }
        }
    }

    .ant-input {
        font-size: 14px;
    }
}