.group {
    padding-bottom: initial;

    .contain-define {
        display: flex;
    }

    &.member {
        .group-content {
            background: @bg-white;
        }
    }

    &-content {
        background: @bg-default;
        min-height: calc(100vh - @height-header);
        width: 100%;
        padding-bottom: 40px;
    }

    .info {
        &__bg {
            width: 100%;
            border-radius: 10px;
            position: relative;
            flex-shrink: 0;
            overflow: hidden;
            height: 360px;

            img {
                object-fit: cover;
                .mid();
            }
        }

        &__detail {
            display: flex;
            align-items: center;
            gap: 24px;
            flex-wrap: wrap;
            margin-top: 24px;

            &-name {
                font-family: qsb;
                text-transform: uppercase;
                font-size: 32px;
                color: @text-black;
            }

            &-detail {
                display: flex;
                align-items: center;
                gap: 24px;
                font-size: 16px;
            }
        }
    }

    .tab {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 16px;

        a {
            font-size: 22px;
            color: #828282;
            font-family: pdb;
            position: relative;
            padding: 16px 0;
            .hover-button-3(@color-default, 2px, 0);

            &.nuxt-link-exact-active {
                color: @color-default;

                &::before {
                    width: 100%;
                }
            }
        }
    }

    .width-post {
        margin-top: 40px;

        .list-post {
            margin-top: 24px;
        }

        .post-card:last-child {
            margin-bottom: initial;
        }
    }

    .search {
        margin-top: 40px;
        display: flex;
        justify-content: center;

        &__contain {
            height: 40px;
            position: relative;
            width: 450px;

            input {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                border-radius: 6px;
                outline: none;
                border: 1px solid @color-default;
                font-size: 16px;
                color: @color-default;
                padding: 4px 16px;
                padding-right: 40px;

                &::placeholder {
                    color: @color-default;
                }
            }

        }

        &-icon {
            right: 8px;
            font-size: 16px;
            cursor: pointer;
            z-index: 5;
            color: @color-default;
            padding: 8px;
            background: @bg-default;
            border-radius: 50%;
            .mid-y();
        }
    }

    .members {
        margin-top: 32px;

        &__title {
            font-size: 22px;
            color: @text-black;
            font-family: pdb;
            display: flex;
            align-items: center;

            sup {
                color: @color-default;
            }
        }

        &__list {
            margin-top: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;

            &-item {
                width: calc(100%/3 - 20px);
                background: @bg-white;
                padding: 16px;
                border-radius: 10px;
                display: flex;
                border: 1px solid @bg-group;

                .avt {
                    .contain-avt(40px);
                }

                .info {
                    margin-left: 16px;
                    display: flex;
                    flex-direction: column;
                    color: @text-black;

                    &__name {
                        font-size: 18px;
                        color: @text-black;
                        font-family: pdb;
                    }

                    &__subject,
                    &__phone,
                    &__child {
                        font-size: 14px;
                        margin-top: 8px;
                    }
                }
            }
        }
    }
}

// responsive

.desktop( {
        .group {
            .contain-define {
                display: flex;
            }

            .width-post {
                margin: auto;
                margin-top: 40px;
            }


            .info {
                &__bg {
                    height: 292px;

                }

            }

            .members {
                &__list {
                    gap: 24px;

                    &-item {
                        width: calc(100%/2 - 12px);

                    }
                }
            }
        }
    }

);

.tablet( {
        .group {
            &.main {
                .container {
                    display: none;
                }
            }

            &.detail, &.member {
                .nav-group {
                    display: none
                }
            }
        }
    }

);

.mobile( {
        .group {
            .info {
                &__bg {
                    height: 240px;
                }

                &__detail {
                    justify-content: center;

                    &-name {
                        font-size: 24px;
                    }

                    &-detail {
                        gap: 16px;
                        font-size: 14px;
                    }
                }
            }

            .tab {
                a {
                    font-size: 16px;
                }
            }

            .search {
                margin-top: 32px;

                &__contain {
                    width: 100%;

                    input {
                        font-size: 14px;
                    }

                }

            }

            .members {
                margin-top: 24px;

                &__title {
                    font-size: 18px;
                }

                &__list {
                    margin-top: 16px;
                    gap: 16px;

                    &-item {
                        width: calc(100%/2 - 8px);
                        padding: 8px;

                        .info {
                            margin-left: 8px;

                            &__name {
                                font-size: 14px;
                            }

                            &__subject,
                            &__phone,
                            &__child {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

);

.mobile-xxs( {
        .group {
            .info {
                &__bg {
                    height: 200px;
                }
            }

            .members {

                &__list {

                    &-item {
                        width: 100%;

                        .info {
                            &__name {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

);