.main-wrapper.home {
    .list-post {
        margin-top: 24px;
    }
}

.desktop-large( {
        .main-wrapper.home {
            .list-post {
                margin-top: 30px;
            }
        }
    }
);

.mobile( {
        .main-wrapper.home {
            .list-post {
                margin-top: 16px;
            }
        }
    }
);