// element file
*,
html,
body {
    font-family: qsm;
}

main {
    padding-top: @height-header;
    min-height: 100vh;
    padding-left: @width-nav;
    padding-bottom: 40px;
}

.app-admin {
    display: flex;

    .main {
        width: 100%;
    }
}

.icon {
    font-size: 24px;
}

.show-more{
    font-size: 14px;
    color: @color-default;
    cursor: pointer;
}

a {
    &:hover {
        color: @color-default  !important;
    }
}

.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 40px;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    background: @cl-yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
    cursor: pointer;
    transition: @t @cubic;


    &:hover {
        background: @cl-header;
        transition: @t @cubic;

        svg {
            fill: @cl-yellow;
        }
    }
}

// thanh like comment lưu bài viết
.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    &__item {
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 32px;
        padding: 4px 10px;
        border-radius: 6px;
        color: rgba(0, 0, 0, 0.65);
        gap: 16px;

        &-icon {
            font-size: 24px;
            flex-shrink: 0;
        }

        p {
            font-size: 14px;
            color: @text-black;
        }

        &:hover {
            background: @cl-hover;
        }
    }

    a:hover{
        color: rgba(0, 0, 0, 0.65) !important;
    }
}

// Thanh comment
.comment {
    margin-top: 20px;
    height: 40px;
    position: relative;

    &__input {
        border-radius: 6px;
        border: 1px solid @cl-border-2;
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 4px 16px;
        font-size: 16px;
        z-index: 4;
        .focus-input();
        // &:focus:not(:focus-visible) {
        //     outline: none;
        // }
    }

    .icon {
        right: 16px;
        z-index: 5;
        cursor: pointer;
        .mid-y();
    }
}


//responsive
.desktop-large( {
        .comment {
            &__input {
                font-size: 14px;
            }

        }
    }

);

.mobile( {
        main {
            padding-left: initial;
            padding-bottom: 50px;
        }

        .bar {
            margin-top: 20px;

            &__item {
                gap: 8px;
                padding: initial;

                &-icon {
                    font-size: 16px;
                }

                p {
                    font-size: 12px;
                }
            }
        }

        .comment {
            height: 36px;
        }
    }

);