// variables style
@primary-color: #EA4C89;
@color-default: #EA4C89;
@color-focus-border: #f777a4;
@white-cl: #fff;
@black-cl: #000;

@cl-icon: #666666;
@cl-yellow: #FFF200;
@cl-orange: #ffa502;
@cl-header: #2F3542;
@cl-border: #efefef;
@cl-border-1: #dbdbdb;
@cl-border-2: #c4c4c4;
@cl-hover: #F5F6F7;
@cl-hover-1: #EBEFF4;
@cl-line: #c4c4c4;


@bg-white: #fff;
@bg-fb: #f0f2f5;
@bg-default: #fafafa;
@bg-group: #F8A5C2;
@bg-comment: #f0f2f5;

@bg-fa: #fafafa;
@bg-hover: rgba(0, 0, 0, .025);

@cl-scroll: #ced0d4;

// color text
@text-gray: #d9d9d9;
@text-gray-2: #828282;
@text-gray-3: rgba(0, 0, 0, 0.65);
@text-white: #fff;
@text-black: #000;

@border-radius: 6px;

@height-header: 60px;
@width-nav: 80px;

//admin
@h-header-admin: 64px;

// @shadow-1: 0 12px 20px rgb(0 0 0 / 6%);
@shadow-1: 0 12px 20px rgba(0, 0, 0, 0.06);
@shadow-focus: 0px 0px 10px 0px rgba(0,0,0,0.6);
// @shadow-2: -1px 7px 20px 0px rgb(5 54 77 / 20%);
@shadow-3: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
@shadow-4: 0 1px 2px rgba(0, 0, 0, 0.2);

@t: 0.4s;
@cubic: cubic-bezier(0.84, 0.13, 0.33, 0.97);
@bg-linear: linear-gradient(262.39deg, #57606F -116.58%, rgba(223, 228, 234, 0.39) 88.65%, #BAC3CE 116.58%);

@xxs-min: 568px;
@xs-min: 768px;
@sm-min: 992px;
@md-min: 1200px;
@lg-min: 1600px;

@xxs-max: (@xxs-min - 1);
@xs-max: (@xs-min - 1);
@sm-max: (@sm-min - 1);
@md-max: (@md-min - 1);
@lg-max: (@lg-min - 1);

@max-width: 1600px;
@container-max-width: @max-width;
@container-width: 1200px;

//profile
@user-card-h: 400px;
@box-shadow-1: 0 1px 2px rgba(0, 0, 0, 0.2);