.list-card {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
    }
}

.card {
    width: 100%;
    height: 280px;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background: @bg-white;
    box-shadow: @shadow-1;

    &__img {
        width: 100%;
        height: 100%;

        img {
            object-fit: cover;
            .mid();
        }
    }

    &__content {
        padding: 16px;
        font-size: 16px;
        color: @text-black;
        width: 100%;
    }
}

.tablet({
    .list-card {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    .card {
        &__content {
            font-size: 14px;
        }
    }
});

.mobile({
    .list-card{
        padding-bottom: 24px;
    }
    .card {
        height: 160px;
    }
});